{
    "cSpell.words": [
        "autovalidate",
        "hexcode",
        "myflutterapp",
        "openapi",
        "prefs",
        "qcarder",
        "Roboto",
        "signin",
        "signup"
    ],
    "java.configuration.updateBuildConfiguration": "automatic"
}